# ### Auth with Kinde
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=



# ### Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



# ### uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


# ### Pinecone: Indexes to VectorDB for AI
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=gcp-starter


# ### OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=


# ### Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
